name: snippet

on:
  push:
    branches: [master]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - id: checkout-compro-library
      name: checkout-compro-library
      uses: actions/checkout@v3
      with:
        repository: ningenMe/compro-library
        path: compro-library
        fetch-depth: 0
    - id: checkout-compro-solver-cpp
      name: checkout-compro-solver-cpp
      uses: actions/checkout@v3
      with:
        repository: ningenMe/compro-solver-cpp
        path: compro-solver-cpp
        fetch-depth: 0
    - id: setup-go
      name: setup go
      uses: actions/setup-go@v3
      with:
        go-version: "1.19.1"
    - id: go-run
      name: go run
      run: go run ./
      shell: bash
      working-directory: ./compro-library/snippet
    - id: debug
      name: debug
      run: |
        cd ./compro-library/snippet
        ls tmp        
      shell: bash
    - id: debug2
      name: debug
      run: |
        cd ./compro-solver-cpp
        mkdir .vscode
        cd .vscode
        touch hoge.txt
        git status        
      shell: bash
