name: snippet

on:
  push:
    branches: [master]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - id: checkout-compro-library
      name: checkout-compro-library
      uses: actions/checkout@v3
      with:
        repository: ningenMe/compro-library
        path: compro-library
        fetch-depth: 0
    - id: checkout-compro-solver-cpp
      name: checkout-compro-solver-cpp
      uses: actions/checkout@v3
      with:
        repository: ningenMe/compro-solver-cpp
        path: compro-solver-cpp
        fetch-depth: 0
    - id: setup-go
      name: setup go
      uses: actions/setup-go@v3
      with:
        go-version: "1.19.1"
    - id: go-run
      name: go run
      run: go run ./
      shell: bash
      working-directory: ./compro-library/snippet
    - id: sync-file
      name: sync file
      run: |
        rm -f compro-solver-cpp/.vscode/*.code-snippets
        cp compro-library/snippet/tmp/* compro-solver-cpp/.vscode
      shell: bash
    - id: git
      name: git
      run: |
        cd ./compro-solver-cpp
        git status        
        git config --global user.email "amohkuru@gmail.com"
        git config --global user.name "ningenMe"
        git add .
        git commit -m "[github actions] sync snippets"
        git push origin 
      shell: bash
